== README

TODO:
UI
locally save static champion data to reduce api calls? (i.e. name, title, img_url )
some images missing for newer champions
twitter OAuth
limit how often a profile can be updated (24 hours?)
change route names to be user facing
model validation
better/more descriptive error handling


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.2.2

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
