== README

TODO:
UI
- icon for browser tabs
- crest for welcome page
- silly yearbook backgrounds (leathery front cover, portrait backdropish other pages)
- better way to do bg images?
edit comments?
replying to comments (will have to modify delete method)
upvoting/downvoting comments
system/task for updating riot api versions
limit how often a profile can be updated (24 hours?)
model validation
better/more descriptive error handling
allow selection of region (probably should save region to book table)
refactor javascripts
add champion quotes
finish the readme
push to heroku




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.2.2

* Api Keys needed in application.yml (generated by figaro gem)

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
